#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u963F\u91CC\u4E91 OSS
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t99PTxs1KZMP9mNBgus
aliyun.oss.file.keysecret=Rf1HUFZu6YQc0tVKNrGyDA1yZHnCsO
aliyun.oss.file.bucketname=xhy-2021